# furni

./: furni.sln
furni/: Program.cs  appsettings.json  furni.csproj
furni/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UserController.cs
furni/Areas/Admin/Helpers/: ApplicationMapper.cs
furni/Areas/Admin/Interfaces/: IGenericRepository.cs
furni/Areas/Admin/Models/: CategoryModel.cs  CouponModel.cs  OrderModel.cs  OrdersModel.cs  ProductModel.cs  UserModel.cs
furni/Areas/Admin/Repositories/: CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
furni/Areas/Admin/Shared/: _Layout.cshtml
furni/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
furni/Areas/Admin/Views/Coupon/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
furni/Areas/Admin/Views/Home/: Index.cshtml
furni/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
furni/Areas/Admin/Views/Product/: Add.cshtml  Create.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
furni/Areas/Admin/Views/Shared/: _Layout.cshtml
furni/Areas/Admin/Views/User/: Add.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
furni/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
furni/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
furni/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShopController.cs
furni/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Specification.cs
furni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320140917_initial.Designer.cs  20240320140917_initial.cs  20240320154454_ChangeFieldsOfUser.Designer.cs  20240320154454_ChangeFieldsOfUser.cs  20240322152225_UpdateDatabase.Designer.cs  20240322152225_UpdateDatabase.cs  20240327051033_AddTableProductImage.Designer.cs  20240327051033_AddTableProductImage.cs  20240329165338_v1.Designer.cs  20240329165338_v1.cs  20240408043403_v2.Designer.cs  20240408043403_v2.cs  20240408044426_v2.01.Designer.cs  20240408044426_v2.01.cs  20240409071732_v3.Designer.cs  20240409071732_v3.cs  20240410014158_v4.Designer.cs  20240410014158_v4.cs  20240411044840_v5.Designer.cs  20240411044840_v5.cs  20240411132906_v6.Designer.cs  20240411132906_v6.cs  ApplicationDbContextModelSnapshot.cs
furni/Extensions/: SessionExtensions.cs
furni/Helpers/: ApplicationMapper.cs
furni/Models/: CategoryViewModel.cs  ErrorViewModel.cs  PaymentModel.cs  ProductItem.cs  ProductModel.cs  ProductViewModel.cs  SystemDefinications.cs  SystemDefinitions.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
furni/Models/Services/: IVnPayService.cs  VnPayService.cs
furni/Properties/: launchSettings.json
furni/Repositories/Abstract/: IGenericRepository.cs
furni/Resources/Views/Cart/: Order.en.resx  Order.vi.resx
furni/Resources/Views/Home/: AboutUs.en.resx  AboutUs.vi.resx  Blog.en.resx  Blog.vi.resx  Contact.en.resx  Contact.vi.resx  Index.en.resx  Index.vi.resx  Services.en.resx  Services.vi.resx  Sevrices.vi.resx
furni/Resources/Views/Payment/: Payment.en.resx  Payment.vi.resx
furni/Resources/Views/Shared/: _Layout.vi.resx
furni/Resources/Views/Shop/: Detail.en.resx  Detail.vi.resx  ShowProduct.en.resx  ShowProduct.vi.resx
furni/Services/: ImgurService.cs
furni/Views/: _ViewImports.cshtml
furni/Views/Cart/: Order.cshtml
furni/Views/Home/: AboutUs.cshtml  Blog.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Service.cshtml  Services.cshtml
furni/Views/Payment/: Payment.cshtml  PaymentFail.cshtml  Success.cshtml
furni/Views/Product/: Comfirm.cshtml  Detail.cshtml  Payment.cshtml  ShowProduct.cshtml  Thanks.cshtml
furni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
furni/Views/Shop/: Comfirm.cshtml  Detail.cshtml  ShowProduct.cshtml
furni/wwwroot/assets/assets_signin/: script.js  style.css
furni/wwwroot/assets/assets_signup/: style.css
furni/wwwroot/assets/css/: detail.css  reset.css  styles.css
furni/wwwroot/css/: aranoz.css  furni.css  payment.css  style.css
furni/wwwroot/js/: furni.js
(+19 files in other folders)
